<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="270" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="185" />

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="480" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="185" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10" >

            <TextView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

        </LinearLayout>

       <!-- <TextView
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60" >

           <!--  <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />--> 

            <Button
                android:id="@+id/photo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="开始JPG拍照" />

            <!-- <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />--> 

            <Button
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="虹膜开始拍照" />

           <!--  <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />-->

            <Button
                android:id="@+id/hflipb"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="镜像" />

           <!--  <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />-->

            <Button
                android:id="@+id/Lefta"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="左灯加" />

           <!--  <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />-->

            <Button
                android:id="@+id/Righta"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="右灯加" />

           <!--  <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />-->

            <Button
                android:id="@+id/shuttera"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="曝光加" />

           <!--  <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />-->

            <Button
                android:id="@+id/gaina"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="增益加" />

           <!--  <TextView
                android:id="@+id/teyys"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />-->

            <Button
                android:id="@+id/facelighta"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="脸灯开" />

          <!--  <TextView
                android:id="@+id/tes"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />-->
            <Button
                android:id="@+id/vflipb"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="自动曝光" />

           <!--  <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="60" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/enroll"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="注册" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/match"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="识别" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/delet"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="删除" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Left"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="左灯减" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/Right"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="右灯减" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/shutterb"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="曝光减" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/gainb"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="增益减" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/facelightb"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="脸灯关" />

            <TextView
                android:id="@+id/tesss"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="退出" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />

    </LinearLayout>

</RelativeLayout>
